*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-image: url(images/head.jpg);
    background-repeat: no-repeat;
    
    background-size: 100% 100vh;
    
}

nav
{
    text-align: right;
   position: sticky;
   background-color: rgba(0, 0, 0,0.7);
   top: 0px;
}

nav img
{
    height: 80px;
    float: left;
    border: solid 1px black;
    border-radius: 50%;
    margin-left: 40px;
    margin-top: 10px;
    animation: logo 2s;
    transition-timing-function: linear;
    animation-iteration-count: infinite;

}

nav a
{
    text-decoration: none;
    font-family: arial;
    font-size: 25px;
    color: #888888;
    display: inline-block;
    padding: 10px 20px;
}

nav li
{
    text-decoration: none;
    display: inline-block;
}

nav a:hover
{
    color: orange;
}
@keyframes logo 
{
from
{
    transform: rotate(0deg)  scale(0.5);
    border-radius: 1%;
    border-color: red;
}

to
{
    transform: rotate(3600deg)  scale(1);
    background-color: green;
    border-radius: 50%;
}

}

header
{
    height: 100vh;
}
#bottom
{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 50px;
    font-family: arial;
    text-shadow: 0px 0px 10px gray;
    text-shadow: 0px 0px 20px gray;

}

#rotr
{
    position: absolute;
    bottom: 20%;
    left: -70px;
    font-size: 150px;
    transform: rotate(270deg);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgba(255, 255,255,0.5);
    
}

/*infosec*/
#infosec
{
    width: 80%;
    margin: auto;
    
}

.subtitle
{
    font-size: 30px;
    font-family: arial;
    color: gray;
    padding: 5px 0px;
    text-align: center;
}

.para
{
    font-family: arial;
    font-size: 20px;
    color: gray;
    text-align: center;
}

.container
{
    display: flex;
    justify-content: space-evenly;
   
   
    
}

.container img
{
    height: 40px;
   
    
}

.container h1
{
    color: gray;
    font-size: 20px;
    font-family: arial;
    
}

.container p
{
    font-size: 15px;
    color: gray;
    text-align: justify;
    font-family: arial;
    
}

.container div
{
    margin: 20px;
    
}

/*foodcontainer*/
#foodcontainer
{
    display: grid;
    grid-template-columns: repeat(4,25%);
    gap: 10px;
    overflow: hidden;
}

#foodcontainer img
{
    width: 100%;
    transition: 2s;
}

#foodcontainer img:hover
{
    transform: scale(1.2);
}

.fooditem
{
   overflow: hidden;
}


/*citysec*/
#cities
{
    width: 100%;
    margin-top: 40px;
}

#gridcity h1
{
    
    margin-top: 5px;
    text-align: center;
    font-size: 20px;
    font-family: arial;
    color: gray;
    
}

#gridcity
{
 
    display: flex;
   flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 40px;
    
}

.city img
{
    width: 100%;
}

.city
{
    width: 300px;
    box-shadow: 0px 0px 10px black;
}

.city ul
{
    margin-left: 25px;
    color: gray;
}

/*loginsec*/

#loginsec h1
{
    margin-top: 40px;
}

#loginform 
{
    display: grid;
    
    gap: 10px;
  margin: auto;
    width: 60%;
    margin-top: 20px;
    grid-template-columns: 30% 65%;
    border: solid 1px gray;
    padding: 20px;
    
    
}


label,input 
{

    font-size: 20px;
    font-family: arial;
    color: gray;
}

input[type="submit"]
{
    grid-column: 1/3;
    
}

/*footersec*/

#footer
{
    width: 100%;
    background-color: skyblue;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    

}

#footer h1
{
    font-size: 20px;
    font-family: arial;
}

#footer p
{
    font-family: arial;
    
}

.footerinfo
{
    padding: 0px 10px;
    width: 200px;
    text-align: justify;
}

footer
{
    margin: 0;
    padding: 0;
}

/*media*/

@media (max-width:450px)
{
body
{
    background-size: 100%;
}

header 
{
    display: none;
}

#foodcontainer
{
    grid-template-columns: repeat(2,47%);
    width: 95%;
    margin: auto;
}

.container
{
    flex-wrap: wrap;
}

.subtitle
{
    font-size: 20px;
}

#loginform
{
    width: 95%;
    
}

.para
{
    font-size: 15px;
}

.footer h1
{
    font-size: 15px;

}

.footerinfo
{
    width: 150px;
}

.footer p
{
    font-size: 10px;
}

#infosec
{
    margin-top: 200px;
}

nav
{
    display: none;
}

#mobilehh
{
    display: block;
    
}

}



/*media*/
@media  (min-width:450px)
{
#mobilehh
{
    display: none;
   
}

.dropdown
{
    display: NONE;
}
}

.dropdown a
{
    text-decoration: none;
    display: block;
   
    padding: 10px;
    color: white;
    font-family: arial;
    font-size: 20px;

}

.dropdown p
{
    text-decoration: none;
    display: block;
   
    padding: 5px;
    color: WHITE;
    font-family: arial;
    font-size: 40px; 
}


.drop
{
    display: none;
    width: 100%;
    background-color:rgba(0, 0,0,0.5);
    
    border: solid 1px gray;
    border-radius: 5px;
    
}
.dropdown p:hover+.drop
{
    display: block;
}

.drop:hover
{
    display: block;
}

.dropdown p img
{
    animation: mag 2s;
    height: 50px;
    float: right;
    margin-top: 20px;
    border: solid 1px white;
    border-radius: 50%;
    
}

.dropdown
{
    position: sticky;
    top: 0px;
    width: 100%;
    height: 50px;
    background-color: rgba(0,0,0,0.7);
}

@keyframes mag
{
from
{
    transform: rotate(0deg)  scale(0.5) ;
}

to
{
    transform: rotate(3600deg)  scale(1);
}

}

#mobilehh p
{
    animation-name: fly;
    transition: 2s;
    font-size: 40px;
    text-align: center;
    color: rgba(0,0,0,0.5); 
    transition-timing-function: 5
}

